{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=. ; Initial Catalog = NLayerProjectDB; Integrated Security = True; Connect Timeout=30; TrustServerCertificate = False; MultiSubnetFailOver=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
